//  Вывести числа от 1 до 100 в столбец. 
//  К каждой цифре подписать состояние возраста 
//  (1-17 ребенок, 18-30 - молодой, 30-55 - зрелый, от 55 - старый). 
//  Например. 33 - зрелый

function logAge(){
    for( let i = 1; i <= 100; i++){
        if(i <= 17)
            console.log(`${i} - ребенок`);
        if(i > 17 && i <= 30)
            console.log(`${i} - молодой`);
        if(i > 30 && i <= 55)
            console.log(`${i} - зрелый`);
        if(i > 55)
            console.log(`${i} - стырый`);
    }
}

logAge();
