// Написать функцию, которой передаем, имя, фамилия и возраст, и получаем строку 
// "Привет Иван Петров с возрастом 17 лет" 
// (только здесь данные, которые были переданы в функцию)

function printInfo(firstName, lastName, age){
    console.log(`Привет ${firstName} ${lastName} с возрастом ${age} лет`);
}

printInfo("Вася", "Пупкин", 10);