// Написать функцию, которая принимает пол человека ('M','F') в виде строки, 
// результат функции возвращает строку 
// "Ваш пол мужской" (или женский) или же "Ваш пол не опеределен"

function yourGender(str){
    if(str==='M'){
        console.log("Ваш пол мужской");
    }
    else if(str==='F'){
        console.log("Ваш пол женский");
    }
    else{
        console.log("Ваш пол не определен");
    }

}

yourGender("ma");